[tool.poetry]
name = "autoiphonewiki"
version = "0.1.0"
description = ""
authors = ["Nicolás Alvarez <nicolas.alvarez@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
requests = "^2.28.0"
Jinja2 = "^3.0"
PyYAML = "^5.3"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
